<!doctype html>
<html lang="en">
<head>
    <link rel="icon" type="image/png" href="data:image/png;base64,iVBORw0KGgo=">
    <meta charset="utf-8">
    <title>mobZ</title>
    <script>
        window.addEventListener("load", function (evt) {

            var output = document.getElementById("output");
            var ws;

            var coords = {
                latitude: "{{.Latitude}}",
                longitude: "{{.Longitude}}"
            };
            coords["latitude"] = Number(coords["latitude"]);
            coords["longitude"] = Number(coords["longitude"]);

            var print = function (message) {
                var d = document.createElement("div");
                d.innerHTML = message;
                output.appendChild(d);
            };

            document.getElementById("open").onclick = function (evt) {
                if (ws) {
                    return false;
                }
                ws = new WebSocket("{{.WebSocketUrl}}");
                ws.onopen = function (evt) {
                    print("OPEN");
                };
                ws.onclose = function (evt) {
                    print("CLOSE");
                    ws = null;
                };
                ws.onmessage = function (evt) {
                    print("RESPONSE: " + evt.data);
                };
                ws.onerror = function (evt) {
                    print("ERROR: " + evt.data);
                };
                return false;
            };

            document.getElementById("send").onclick = function (evt) {
                if (!ws) {
                    print("Socket error");
                    return false;
                }
                var second = 1000;
//                navigator.geolocation.getCurrentPosition(function(position) {
//                    console.info("position", position);
//                    var coords = position.coords;
//                    coords.success = true;
//                    var message = JSON.stringify(coords);
//                    print("SEND: " + message);
//                    ws.send(message);
//                }, function(error) {
//                    console.info("error", error);
//                    print("ERROR: " + error.code + " " + error.message);
//                }, {
//                    timeout: 5 * second, // seconds
//                    maximumAge: 60000,
//                    enableHighAccuracy: false
//                });
                setTimeout(function() {
                    console.info("position", {coords: coords});
                    coords.success = true;
                    var message = JSON.stringify(coords);
                    print("SEND: " + message);
                    ws.send(message);
                }, 2 * second);
                return false;
            };

            document.getElementById("close").onclick = function (evt) {
                if (!ws) {
                    return false;
                }
                ws.close();
                return false;
            };

        });
    </script>
</head>
<body>
<table>
    <tr>
        <td valign="top" width="50%">
            <p>Click "Open" to create a connection to the server,
                "Send" to send a message to the server and "Close" to close the
                connection.
                You can change the message and send multiple times.
            </p>
            <form>
                <button id="open">Open</button>
                <button id="close">Close</button>
                <button id="send">Send</button>
            </form>
        </td>
        <td valign="top" width="50%">
            <div id="output"></div>
        </td>
    </tr>
</table>
</body>
</html>
